[gd_scene load_steps=3 format=3 uid="uid://bcby7pelh7qix"]

[ext_resource type="Script" uid="uid://b842l2y24lqaq" path="res://Tools/SceneManagement/game_scene.gd" id="1_34xbq"]
[ext_resource type="Script" uid="uid://bqmf2o1t61e0" path="res://Tools/SceneManagement/go_to_scene_button.gd" id="1_px8my"]

[node name="TransitionDemoScene1" type="Node"]
script = ExtResource("1_34xbq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 111
text = "Scene 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Go To Scene 2"
script = ExtResource("1_px8my")
target_scene_name = "transition_demo_scene_2"
